{
  "name": "roarm_ws",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/opt/roarm_ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/opt/roarm_ws,type=bind",
  "mounts": [
    "source=${localWorkspaceFolder}/../Cyber-Zero,target=/opt/Cyber-Zero,type=bind"
  ],
  "runArgs": [
    "--init"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": "source /opt/ros/humble/setup.sh && rosdep update && if [ -d /opt/Cyber-Zero ]; then pip install -e /opt/Cyber-Zero; fi && colcon build --symlink-install || true"
}
